* {
  font-family: "Inter", sans-serif !important;
  font-optical-sizing: auto;
  font-style: normal;
}

.title {
  font-weight: 800;
  line-height: 1.11;
}

html {
  /* Adjust font size */
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  /* Font varient */
  font-variant-ligatures: none;
  -webkit-font-variant-ligatures: none;
  /* Smoothing */
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}

body,
html {
  font-size: 14px !important;
  color: #bbb;
}


.ant-page-header {
  padding: 0;
  border: none !important;
}

.ant-page-header-heading-sub-title {
  padding-top: 3px;
  font-size: 13px;
}
